# cyanbat

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
cyanBat/: build.gradle  build.gradle.kts
cyanBat/src/main/: AndroidManifest.xml
cyanBat/src/main/java/at/msmiech/cyanbat/: CyanBatGame.java
cyanBat/src/main/java/at/msmiech/cyanbat/activities/: CyanBatGameActivity.java  GameOptionsActivity.java  MainMenuActivity.java  SplashScreenActivity.java
cyanBat/src/main/java/at/msmiech/cyanbat/fragments/: GameOptionFragment.java
cyanBat/src/main/java/at/msmiech/cyanbat/gameobjects/: AbstractGameObject.java  Collidable.java  GameObject.java  MovableGameObject.java  PixmapGameObject.java
cyanBat/src/main/java/at/msmiech/cyanbat/gameobjects/impl/: Background.java  CyanBat.java  CyanTrail.java  Enemy.java  Explosion.java  Obstacle.java  Shot.java
cyanBat/src/main/java/at/msmiech/cyanbat/interfaces/: Collidable.java  GameObject.java
cyanBat/src/main/java/at/msmiech/cyanbat/objects/: CollisionDetection.java  MusicPlayer.java  Vector2D.java
cyanBat/src/main/java/at/msmiech/cyanbat/objects/gameobjects/: AbstractGameObject.java  Background.java  CyanBat.java  CyanCurvature.java  Enemy.java  Explosion.java  Obstacle.java  PixmapGameObject.java  Shot.java
cyanBat/src/main/java/at/msmiech/cyanbat/persistence/: CyanBatSQLiteHelper.java  ScoreContract.java  ScoreProvider.java
cyanBat/src/main/java/at/msmiech/cyanbat/screens/: CyanBatBaseScreen.java  FailScreen.java  GameScreen.java  StartScreen.java
cyanBat/src/main/java/at/msmiech/cyanbat/service/: CollisionDetection.java  EnemyGenerator.java  ObstacleGenerator.java
cyanBat/src/main/java/at/msmiech/cyanbat/threads/: EnemyGenerator.java  ObstacleGenerator.java
cyanBat/src/main/java/at/msmiech/cyanbat/util/: MusicPlayer.java  Vector2D.java
cyanBat/src/main/java/at/smiech/cyanbat/: MainActivity.kt
cyanBat/src/main/java/at/smiech/cyanbat/activities/: CreditsActivity.java  CreditsActivity.kt  CyanBatGameActivity.java  CyanBatGameActivity.kt  GameOptionsActivity.java  GameOptionsActivity.kt  GameSettingsActivity.kt  MainMenuActivity.java  MainMenuActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
cyanBat/src/main/java/at/smiech/cyanbat/activity/: CyanBatGameActivity.kt
cyanBat/src/main/java/at/smiech/cyanbat/fragments/: GameOptionFragment.java  GameOptionFragment.kt
cyanBat/src/main/java/at/smiech/cyanbat/gameobject/: Collidable.kt  GameObject.kt  MovableGameObject.kt  PixmapGameObject.kt
cyanBat/src/main/java/at/smiech/cyanbat/gameobject/impl/: Background.kt  CyanBat.kt  CyanTrail.kt  Enemy.kt  Explosion.kt  Obstacle.kt  Shot.kt
cyanBat/src/main/java/at/smiech/cyanbat/gameobjects/: Collidable.java  Collidable.kt  GameObject.java  GameObject.kt  MovableGameObject.java  MovableGameObject.kt  PixmapGameObject.java  PixmapGameObject.kt
cyanBat/src/main/java/at/smiech/cyanbat/gameobjects/impl/: Background.java  Background.kt  CyanBat.java  CyanBat.kt  CyanTrail.java  CyanTrail.kt  Enemy.java  Enemy.kt  Explosion.java  Explosion.kt  Obstacle.java  Obstacle.kt  Shot.java  Shot.kt
cyanBat/src/main/java/at/smiech/cyanbat/persistence/: CyanBatSQLiteHelper.java  CyanBatSQLiteHelper.kt  ScoreContract.java  ScoreProvider.java  ScoreProvider.kt
cyanBat/src/main/java/at/smiech/cyanbat/resource/: GameAssets.kt
cyanBat/src/main/java/at/smiech/cyanbat/screen/: CreditsScreen.kt  CyanBatBaseScreen.kt  GameOverScreen.kt  GameScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
cyanBat/src/main/java/at/smiech/cyanbat/screens/: CyanBatBaseScreen.java  CyanBatBaseScreen.kt  GameOverScreen.java  GameOverScreen.kt  GameScreen.java  GameScreen.kt
cyanBat/src/main/java/at/smiech/cyanbat/service/: CollisionDetection.java  CollisionDetection.kt  CollisionDetector.kt  EnemyGenerator.java  EnemyGenerator.kt  ObstacleGenerator.java  ObstacleGenerator.kt
cyanBat/src/main/java/at/smiech/cyanbat/ui/: CreditsScreen.kt  CyanBatBaseScreen.kt  GameOverScreen.kt  GameScreen.kt  MainMenuScreen.kt  MainMenuViewModel.kt  Navigation.kt  SettingsScreen.kt  SettingsViewModel.kt
cyanBat/src/main/java/at/smiech/cyanbat/ui/game/: GameOverScreen.kt  GameScreen.kt
cyanBat/src/main/java/at/smiech/cyanbat/util/: CyanBatConstants.kt  MusicPlayer.java  MusicPlayer.kt  Vector2D.java  Vector2D.kt
cyanBat/src/main/res/anim/: view_animation.xml
cyanBat/src/main/res/drawable/: buttonshape.xml
cyanBat/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_splash.xml  main.xml
cyanBat/src/main/res/values/: arrays.xml  strings.xml
cyanBat/src/main/res/xml/: gameoptions.xml
gameFramework/: build.gradle  build.gradle.kts
gameFramework/src/main/: AndroidManifest.xml
gameFramework/src/main/java/at/grueneis/game/framework/: Audio.java  Audio.kt  Color.kt  FileIO.java  FileIO.kt  Game.java  Game.kt  Graphics.java  Graphics.kt  Input.java  Input.kt  Music.java  Music.kt  Pixmap.java  Pool.java  Pool.kt  Screen.kt  Sound.java  Sound.kt
gameFramework/src/main/java/at/grueneis/game/framework/code/: AndroidAudio.kt  AndroidFastRenderView.java  AndroidFastRenderView.kt  AndroidFileIO.java  AndroidFileIO.kt  AndroidGame.java  AndroidGameActivity.java  AndroidGameActivity.kt  AndroidGraphics.kt  AndroidInput.kt  AndroidMusic.java  AndroidMusic.kt  AndroidPixmap.kt  AndroidSound.kt  MultiTouchHandler.java  MultiTouchHandler.kt  Pool.java  Pool.kt  SensorHandler.kt  SingleTouchHandler.kt  TouchHandler.java  TouchHandler.kt
gameFramework/src/main/java/at/grueneis/game/framework/impl/: AndroidAudio.kt  AndroidFastRenderView.kt  AndroidFileIO.kt  AndroidGameActivity.kt  AndroidGraphics.kt  AndroidInput.kt  AndroidMusic.kt  AndroidPixmap.kt  MultiTouchHandler.kt  Pool.kt  SensorHandler.kt  SingleTouchHandler.kt  TouchHandler.kt
gameFramework/src/main/res/layout/: main.xml
gameFramework/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
