<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credits"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/textViewMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit_music"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="@string/credit_music" />

    <TextView
        android:id="@+id/textViewGameFramework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credit_gameframework"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>